class OrderPageData:
    data = {
        'data_set1': {
            'name': 'Джон',
            'surname': 'Уокер',
            'address': 'Люблинская улица',
            'metro_name': 'Волжская',
            'phone_number': '79156783344',
            'data': '14.10.2024',
            'rent_period': 'сутки',
            'color': 'black',
            'comment': 'Звонить в домофон 10к'
        },
        'data_set2':
            {'name': 'Элтон',
             'surname': 'Джон',
             'address': 'Петровка',
             'metro_name': 'Лубянка',
             'phone_number': '89234564545',
             'data': '13.11.2024',
             'rent_period': 'трое суток',
             'color': 'grey',
             'comment': 'Проверка самоката при встрече'
             },
    }
class HomePageData:
    questions = [(1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
                 (2,
                  "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
                 (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. "
                     "Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы "
                     "привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
                 (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
                 (5,"Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
                 (6,"Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
                 (7,"Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
                 (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")]
